{
  "name": "restlify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Fredrik Lindin <fredriklindin@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2"
  }
}
