{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "outDir": "./lib",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
